{
    "name": "Tiffany R. White Blog",
    "short_name": "TWBlog",
    "description": "Your friend Tiffany's tiny little weblog.",
    "dir": "auto",
    "lang": "en-US",
    "display": "standalone",
    "orientation": "any",
    "start_url": "/",
    "background_color": "#efefef",
    "theme_color": "#06d7d9",
    "icons": [
      {
        "src:":"/icons/icon-48.png",
        "size": "48x48",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-100.png",
        "sizes": "100x100",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-196.png",
        "sizes": "196x196",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }

